{
  "name": "andela-bootcamp27",
  "version": "1.0.0",
  "description": "More-recipes project",
  "main": "./Server/routes/index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "bcrypt": "^1.0.3",
    "body-parser": "*",
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.5",
    "jsonwebtoken": "^7.4.3",
    "morgan": "^1.9.0",
    "pg": "^7.3.0",
    "sequelize": "^4.11.1",
    "sequelize-cli": "^3.0.0",
    "validatorjs": "^3.13.5"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "consign": "^0.1.6",
    "cross-env": "^5.0.5",
    "es-feature-tests": "^0.3.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "jsdoc": "^3.5.5",
    "mocha": "^3.5.3",
    "nodemon": "^1.11.0",
    "nyc": "^11.2.1",
    "path": "^0.12.7",
    "supertest": "^3.0.0",
    "testify": "^0.3.0"
  },
  "scripts": {
    "start:dev": "nodemon ./Server/index.js --watch Server/ --exec babel-node",
    "migrate:test": "sequelize db:migrate --env test",
    "test": "set NODE_ENV=test nyc --reporter=html --reporter=text mocha ./tests --compilers js:babel-register",
    "start": "babel-node ./Server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeze111/andela-bootcamp27.git"
  },
  "keywords": [
    "recipe"
  ],
  "author": "Osaze Edo-Osagie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeze111/andela-bootcamp27/issues"
  },
  "homepage": "https://github.com/zeze111/andela-bootcamp27#readme"
}
