{
  "name": "andela-bootcamp27",
  "version": "1.0.0",
  "description": "More-recipes project",
  "main": "./Server/index.js",
  "scripts": {
    "build:client": "webpack --config webpack.config.prod.js",
    "build:server": "babel -d ./dist ./Server -s",
    "start:dev": "NODE_ENV=development nodemon --exec babel-node -- ./Server/index.js",
    "migrate": "NODE_ENV=test sequelize db:migrate",
    "unmigrate": "NODE_ENV=test sequelize db:migrate:undo:all",
    "pretest": "npm run unmigrate && npm run migrate",
    "test": "NODE_ENV=test nyc --reporter=html --reporter=text mocha ./Server/tests --compilers js:babel-register",
    "test:client": "jest /client/* && codecov",
    "start": "node ./dist/index.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coveralls": "npm run coverage -- --report lcov only && cat ./coverage/lcov.info | coveralls",
    "heroku-postbuild": "npm run build:client && npm run build:server",
    "coverage:all": "npm run coverage && npm run test:client"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "bcrypt": "^1.0.3",
    "body-parser": "*",
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "classnames": "^2.2.5",
    "codecov": "^3.0.0",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.5.4",
    "enzyme-adapter-react-15": "^1.0.5",
    "enzyme-to-json": "^3.3.1",
    "es-feature-tests": "^0.3.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "expect": "^22.1.0",
    "express": "^4.15.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "form-data": "^2.3.1",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "jest-cli": "^22.1.4",
    "jquery": "^3.3.1",
    "jsdoc": "^3.5.5",
    "jsonwebtoken": "^7.4.3",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "moxios": "^0.4.0",
    "node-sass": "^4.5.3",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-hot-loader": "^3.1.1",
    "react-materialize": "^1.0.16",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-tabs": "^2.1.1",
    "react-test-renderer": "^15.6.1",
    "react-tooltip": "^3.4.0",
    "react-validatorjs-strategy": "^0.2.1",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.5.1",
    "redux-persist": "^5.4.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "scss-loader": "0.0.1",
    "sequelize": "^4.22.5",
    "sequelize-cli": "^3.0.0",
    "shortid": "^2.2.8",
    "style-ext-html-webpack-plugin": "^3.4.6",
    "style-loader": "^0.19.0",
    "sweetalert": "^2.1.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "validatorjs": "^3.13.5",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  },
  "devDependencies": {
    "consign": "^0.1.6",
    "enzyme": "^3.3.0",
    "identity-obj-proxy": "^3.0.0",
    "mocha": "^3.5.3",
    "nodemon": "^1.11.0",
    "nyc": "^11.2.1",
    "path": "^0.12.7",
    "sinon": "^4.3.0",
    "supertest": "^3.0.0",
    "testify": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeze111/andela-bootcamp27.git"
  },
  "keywords": [
    "recipe"
  ],
  "author": "Osaze Edo-Osagie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeze111/andela-bootcamp27/issues"
  },
  "homepage": "https://github.com/zeze111/andela-bootcamp27#readme"
}
